# carsales

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chileautos/carsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chileautos/carsales/: CarSalesApplication.kt
app/src/main/java/com/chileautos/carsales/data/: DataTypeConverter.kt  ListStringConverter.kt
app/src/main/java/com/chileautos/carsales/data/db/: CarPostDao.kt  CarSaleDatabase.kt
app/src/main/java/com/chileautos/carsales/data/network/: CarPostNetworkDataSource.kt  CarPostNetworkDataSourceImpl.kt  ChileAutosApiService.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/chileautos/carsales/data/repository/: CarSalesRepository.kt  CarSalesRepositoryImpl.kt
app/src/main/java/com/chileautos/carsales/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/chileautos/carsales/internal/glide/: CarSalesGlideModule.kt
app/src/main/java/com/chileautos/carsales/ui/: MainActivity.kt
app/src/main/java/com/chileautos/carsales/ui/activity/: MainActivity.kt
app/src/main/java/com/chileautos/carsales/ui/adapter/: CarKeyDetailAdapter.kt  CarPhotosViewPagerAdapter.kt
app/src/main/java/com/chileautos/carsales/ui/base/: ScopedFragment.kt
app/src/main/java/com/chileautos/carsales/ui/fragment/: CarPostListFragment.kt
app/src/main/java/com/chileautos/carsales/ui/model/: CarPostViewModel.kt  CarPostViewModelFactory.kt
app/src/main/java/com/chileautos/carsales/ui/posts/: CarKeyDetailAdapter.kt  CarPhotosViewPagerAdapter.kt  CarPostItem.kt  CarPostListFragment.kt  CarPostViewModel.kt  CarPostViewModelFactory.kt
app/src/main/java/com/chileautos/carsales/ui/viewholder/: CarKeyDetailViewHolder.kt  CarPostItem.kt
app/src/main/java/com/chileautos/carsales/utility/: GridItemDecoration.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  car_post_item.xml  car_post_list_fragment.xml  car_post_photo_item.xml  details_car_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chileautos/carsales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
