<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="400dp"
                                                   android:layout_margin="4dp"
                                                   app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?listPreferredItemHeightLarge"
            android:background="@color/primaryColor">

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalGuide"
                app:layout_constraintGuide_end="150dp"/>

        <androidx.viewpager.widget.ViewPager
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/photosCarViewPager"/>


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:dotsColor="@color/primaryLightColor"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:progressMode="false"
                app:selectedDotColor="@color/white"
                app:layout_constraintHorizontal_bias="0.498"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/photosCarViewPager"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleCar"/>

        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/horizontalGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.7"/>

        <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/primaryLightColor"
                app:layout_constraintVertical_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalGuide"/>

        <TextView
                tools:text="2011 CHEVROLET CRUZE 2.0D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textTitleCar"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalGuide"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0"
                android:textSize="18sp"
                android:ellipsize="end"
                android:textColor="@color/primaryTextColor"
                android:maxLines="1"/>

        <TextView
                tools:text="$6.000.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPriceCar"
                app:layout_constraintTop_toBottomOf="@+id/horizontalGuide"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.0"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="201dp"
                android:id="@+id/guideline5"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTypeStablishment"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryTextColor"
                tools:text="Automotora"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_empty"
                android:id="@+id/imgFavoriteCar"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsCar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                android:layout_marginTop="8dp"
                android:numColumns="auto_fit"
                tools:listitem="@layout/details_car_item"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>